
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href="./scripts/styles.css">
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Preconnect to the Google Fonts server -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Load the Material Symbols Outlined font with display=swap -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
    <!-- <script src="./video.js"></script> -->
  <script src="./scripts/header.js"></script>
  <script src="./scripts/analytics.js"></script>
  </head>
  <!-- Body -->
  <body>
  <grid-page id="grid" class="grid-page" data-type="body">
  
  <style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page">body,
grid-page {
  background: white;
  display: block;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  position: absolute;
}

grid-body {
  display: grid;
  min-height: 100vh;
  padding: 0px;
  max-width: 1350px;
  margin: 0 auto;
  gap: 0px;
  padding: 0px;
  align-content: start;
}

section {
  position: relative;
  height: fit-content;
  z-index: 0;
  border-radius: 0px;
  overflow: hidden;
  
}
</style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body">
  
  
  
  
  <section id="sSxDOnQ" data-type="section">
      
      <!--CSS-->
      <style id="EmvdJdw" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#saqQpXm {
    position: relative;
  }

  grid-bg#uutGcUP {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#KHTFFCY,
  div#hoedNtL,
  div#hCvBUit,
  div#vaDRspw{
    height:100%;
    width:100%;
  }

  div#XAGpSCS{
    height:100%;
    width:100%;
    
  }

  div#kgTsINY{
    height:100%;
    width:100%;
    
  }

  img#dXgeXtq {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#Belafvz {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  
  grid-box#yBOeHIr{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    min-height: 50px;
    place-content: center;
    place-items: center;
  }

  grid-box#yBOeHIr a{
    border: none;
    padding: 0 15px;
    color: black;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }

  grid-item#qBppxtq{
    display: grid;
    place-content: center;
    padding: 0px;
    gap: 0px;
    height: auto;
  }

  img#GKrymxJ{
    object-fit:cover;
    height:100%;
    width:100%;
  }
  #dHrONCV{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }
  
  #yJmNCXj{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }
  
  </style>
      <style id="ghRnHNT" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
      <style id="exbzRZv" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#yBOeHIr{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style>
      
      <!--HTML-->
      <div id="crbcgSJ" data-type="html">
        <grid-container id="lukqUtz">
        
        <grid-bg id="uutGcUP" data-type="grid-bg">
          <!-- bg-color -->
          <div id="KHTFFCY" data-type="bg-color" class="div-visible">
            <div id="hoedNtL" data-type="solid-color" class="div-visible" style="background: rgb(255, 255, 255);"></div>
            
            
          </div> 
          <!-- bg-image -->
           
          <!-- bg-video -->
           
        </grid-bg>

        <grid-box id="yBOeHIr">

            <grid-item id="YTLVmKQ">
              <grid-box id="dHrONCV">
                <grid-item id="uVzimbX">
        <a id="beNEsIE" href="#">Lorem ipsum</a>
        
    </grid-item><grid-item id="nxZNznS">
        <a id="kevNEBB" href="#">Lorem ipsum</a>
        
    </grid-item>
              </grid-box>
            </grid-item>

            <grid-item id="qBppxtq">
                <img id="GKrymxJ" src="../global/file/logo-site-black.svg" data-type="image-fg" loading="lazy">
            </grid-item>

            <grid-item id="pRYFdQP">
              <grid-box id="yJmNCXj">
                <grid-item id="VjNsDpO">
        <a id="pKUILug" href="#">Lorem ipsum</a>
        
    </grid-item><grid-item id="qDnbwab">
        <a id="VLDWfyn" href="#">Lorem ipsum</a>
        
    </grid-item>
              </grid-box>
            </grid-item>


          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="briuiCU" data-type="js"></script>
      <!--EDIT-->
      
  </section>
  
  <section id="aGOXAxY" data-type="section">
      
      <!--CSS-->
      <style id="uqDrwOz" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#EcIRFhr {
    position: relative;
  }

  grid-bg#hxoIHgX {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#qInNmLQ,
  div#MipoUkz,
  div#uDakYXn,
  div#lRKqdOF{
    height:100%;
    width:100%;
  }

  div#ubHSwEZ{
    height:100%;
    width:100%;
    
  }

  div#PAtvbZM{
    height:100%;
    width:100%;
    
  }

  img#HeINmTS {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#AXxENjz {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  
  grid-box#bixQfQR{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    min-height: 50px;
    place-content: center;
    place-items: center;
  }
  grid-item#zWIBhNs{
    display: grid;
    place-content: center;
    padding: 0px;
    gap: 0px;
    height: auto;
  }

  img#wHyQXnL{
    object-fit:cover;
    height:100%;
    width:100%;
  }
  #AvUwQwl{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }
  #AvUwQwl a{
    border: none;
    padding: 0 15px;
    color: white;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }

  #uqRjVbY{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }
  #uqRjVbY a{
    border: none;
    padding: 0 15px;
    color: white;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }
  
  </style>
      <style id="YFufVNU" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
      <style id="Xasqlfd" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#bixQfQR{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style>
      
      <!--HTML-->
      <div id="tqaSIuF" data-type="html">
        <grid-container id="ezxpOTz">
        
        <grid-bg id="hxoIHgX" data-type="grid-bg">
          <!-- bg-color -->
          <div id="qInNmLQ" data-type="bg-color" class="div-visible">
            <div id="MipoUkz" data-type="solid-color" class="div-visible" style="background: rgb(0, 0, 0);"></div>
            
            
          </div> 
          <!-- bg-image -->
           
          <!-- bg-video -->
           
        </grid-bg>

        <grid-box id="bixQfQR">

            <grid-item id="ccUCqUt">
              <grid-box id="AvUwQwl">
                <grid-item id="gRnqmSx">
        <a id="VfDVmbP" href="#">Lorem ipsum</a>
        
    </grid-item><grid-item id="mciigAk">
        <a id="PKwgWfH" href="#">Lorem ipsum</a>
        
    </grid-item>
              </grid-box>
            </grid-item>

            <grid-item id="zWIBhNs">
                <img id="wHyQXnL" src="../global/file/logo-site-white.svg" data-type="image-fg" loading="lazy">
            </grid-item>

            <grid-item id="ipXtrIi">
              <grid-box id="uqRjVbY">
                <grid-item id="gdaKfab">
        <a id="EgtmFaN" href="#">Lorem ipsum</a>
        
    </grid-item><grid-item id="oJPMeXL">
        <a id="TicuHgu" href="#">Lorem ipsum</a>
        
    </grid-item>
              </grid-box>
            </grid-item>


          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="oJrExMt" data-type="js"></script>
      <!--EDIT-->
      
  </section>
  </grid-body>
  </grid-page>
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script async src="./scripts/scripts.js"></script>
  <script async src="./scripts/sidebar.js"></script>
  <script async src="./scripts/footer.js"></script>
  
  </footer>
  </html>
  